[tox]
envlist = py35, py36, flake8

[travis]
python =
    3.6: py36
#    3.5: py35
#    3.5: flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 aioboto3

[testenv]
# BOTO_CONFIG solves https://github.com/travis-ci/travis-ci/issues/7940
setenv =
    PYTHONPATH = {toxinidir}
    BOTO_CONFIG = /dev/null
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test -s --basetemp={envtmpdir}

