[tox]
envlist = py36, py37, py38, flake8

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 aioboto3

[testenv]
# BOTO_CONFIG solves https://github.com/travis-ci/travis-ci/issues/7940
setenv =
    PYTHONPATH = {toxinidir}
    BOTO_CONFIG = /dev/null
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test -s --basetemp={envtmpdir}

